<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>qml/main.qml</file>
        <file>qml/Chrome.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/Output.qml</file>
        <file>qml/Panel.qml</file>
        <file>qml/Dock.qml</file>
        <file>qml/Indicators/DateTime.qml</file>
        <file>qml/Indicators/Session.qml</file>
        <file>fonts/FontAwesome.otf</file>
        <file>qml/Indicators/Power.qml</file>
        <file>qml/Indicators/Sound.qml</file>
        <file>translations/fluke_cs.qm</file>
        <file>qml/ApplicationLauncher.qml</file>
        <file>qml/ContextMenu.qml</file>
        <file>qml/Workspace.qml</file>
    </qresource>
</RCC>
