<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>qml/main.qml</file>
        <file>qml/Chrome.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/Output.qml</file>
        <file>qml/Panel.qml</file>
        <file>qml/Dock.qml</file>
        <file>qml/Indicators/DateTime.qml</file>
        <file>qml/Indicators/Session.qml</file>
        <file>qml/Indicators/Power.qml</file>
        <file>qml/Indicators/Sound.qml</file>
        <file>translations/fluke_cs.qm</file>
        <file>qml/ApplicationLauncher.qml</file>
        <file>qml/ContextMenu.qml</file>
        <file>qml/Workspace.qml</file>
        <file>qml/DefaultAnimation.qml</file>
        <file>fonts/FontAwesomeSolid5.otf</file>
        <file>qml/Indicators/Weather.qml</file>
        <file>icons/battery-empty-solid.svg</file>
        <file>icons/battery-full-solid.svg</file>
        <file>icons/battery-half-solid.svg</file>
        <file>icons/battery-quarter-solid.svg</file>
        <file>icons/battery-three-quarters-solid.svg</file>
        <file>icons/moon-solid.svg</file>
        <file>icons/power-off-solid.svg</file>
        <file>icons/volume-down-solid.svg</file>
        <file>icons/volume-mute-solid.svg</file>
        <file>icons/volume-off-solid.svg</file>
        <file>icons/volume-up-solid.svg</file>
        <file>icons/desktop-solid.svg</file>
        <file>icons/laptop-solid.svg</file>
        <file>icons/sign-out-alt-solid.svg</file>
        <file>icons/sync-solid.svg</file>
        <file>icons/chevron-left-solid.svg</file>
    </qresource>
</RCC>
